<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: Times New Roman;
  font-size:15px;  
  color: #3A3B3C;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  //background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;

}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
select {

		font-family: Times New Roman;
		font-size:15 px;  
		color: #3A3B3C;
		/* for Firefox */
        		-moz-appearance: none;
        		
		/* for Safari, Chrome, Opera */
		-webkit-appearance: none;
	}

	/* for IE10 */
 select::-ms-expand {
 
		display: none;
	}
textarea {
  resize: none;
  font-family: Times New Roman;
  font-size:15px;  
  color: #3A3B3C;
}

</style>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
    
      <div class="col-25">
       <label for="fname">General observation:</label><br>
        <label for="fname">Punctuality and Regularity</label>
      </div>
      <div class="col-75">
         <label for="fname">Comments</label>
         <select id="info" name="info">
          <option value="1">Attended all sesssions</option>
          <option value="2">Some what regular</option>
          <option value="3">Irregular</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Preparedness for the Sessions</label>
      </div>
      <div class="col-75">
       <select id="info" name="info">
          <option value="1">Well Prepared</option>
          <option value="2">Some what Prepared</option>
          <option value="3">Not Prepared</option>
        </select>
         </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="info">Any behavioural issues and Modifications done</label>
      </div>
      <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>
       
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Parental support at home</label>
      </div>
      <div class="col-75">
        <select id="info" name="info">
          <option value="1">Yes</option>
          <option value="2">Minimal</option>
          <option value="3">No</option>
        </select>
      </div>
    </div>
  </form>
</div>

</body>
</html>
