<HTML>
<HEAD>
	<TITLE> Add/Remove rows</TITLE>
	<SCRIPT language="javascript">
		function addRow(tableID) {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);

			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);

				newcell.innerHTML = table.rows[0].cells[i].innerHTML;
				//alert(newcell.childNodes);
				switch(newcell.childNodes[0].type) {
					case "text":
							newcell.childNodes[0].value = "";
							break;
					case "checkbox":
							newcell.childNodes[0].checked = false;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							break;
				}
			}
		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}

	</SCRIPT>


</HEAD>


<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type='text/css'>
.btn {
  background-color: white;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}



input[type="checkbox"] {
  width: 10px;
  height: 55px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}
input[type="checkbox"]:hover {
  background-color: RoyalBlue;
}
input[type="checkbox"]:checked {
  background: black;
}




/* apply CSS to the select tag of*/

select {
		/* for Firefox */
        		text-align-last:center;
		-moz-appearance: none;
        		width: 40px;
 		height: 22px;
		/* for Safari, Chrome, Opera */
		-webkit-appearance: none;
	}

	/* for IE10 */
 select::-ms-expand {
 
		display: none;
	}

input.example{
border: none;
background-color: none;
outline: 0;
font-size: 20px;
width: 300px;
height: 30px;
}

td#tab{

width: 800px;
}

</style>

<body>
<TABLE id="dataTable" class="w3-table w3-white">
		
		<TR>
			<TD><INPUT type="checkbox" name="chk" style ="border:white;";/></TD>
            			<TD id="tab">
			<INPUT type="text" class="example" name="txt" placeholder="Enter Skill Area";/>
			<textarea style="margin: 0px; width: 715px; height: 140px; resize: none;  font-size: 18px;  "></textarea>
			<br>
			<object width="100%" height="400px" data="tab.html"></object>
			</TD>
          			<TD>
				<button class="btn" onclick="addRow('dataTable')"><i class="fa fa-plus"></i></button>
				<button class="btn" onclick="deleteRow('dataTable')"><i class="fa fa-minus"></i></button>
			</TD>
		</TR>
     
	</TABLE>
</body>
</HTML>