<HTML>
<HEAD>
	<TITLE> Add/Remove rows</TITLE>
	<SCRIPT language="javascript">
		function addRow(tableID) {

			var table = document.getElementById(tableID);

			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);

			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);

				newcell.innerHTML = table.rows[0].cells[i].innerHTML;
				//alert(newcell.childNodes);
				switch(newcell.childNodes[0].type) {
					case "text":
							newcell.childNodes[0].value = "";
							break;
					case "checkbox":
							newcell.childNodes[0].checked = false;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							break;
				}
			}
		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}

	</SCRIPT>



<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type='text/css'>
.btn {
  background-color: white;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

input[type="text"]
{
font-family: Times New Roman;
font-size:15px;  
color: #3A3B3C;
}


input[type="checkbox"] {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}

input[type="checkbox"]:checked {
  background: black;
}

input[type="checkbox"]:hover {
  background-color: RoyalBlue;
}

/* apply CSS to the select tag of*/

select {
		/* for Firefox */
        		text-align-last:center;
		-moz-appearance: none;
        		width: 40px;
 		height: 26px;
		/* for Safari, Chrome, Opera */
		-webkit-appearance: none;
		font-family: Times New Roman;
		font-size:15px;  
		color: #3A3B3C;
	}

	/* for IE10 */
 select::-ms-expand {
 
		display: none;
	}
p
{
font-family: Times New Roman;
font-size:15px;  
color: #3A3B3C;
}

</style>



</HEAD>


<body>
	<table>
		<TR>
			<TD><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></TD>
			<TD><p>Sub Skills&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></TD>
			<TD></p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspScore</p></TD>
		</TR>
</table>

	<TABLE id="dataTable" class="w3-table w3-white">
		
		
		<TR>
			<TD><INPUT type="checkbox" name="chk" style ="border: white;";/></TD>
			<TD><INPUT type="text" name="txt"/></TD>
			<TD>
				<SELECT name="Score">
					<OPTION value="in"> 1 </OPTION>
					<OPTION value="de"> 2 </OPTION>
					<OPTION value="fr"> 3 </OPTION>
					<OPTION value="us"> 4 </OPTION>
					<OPTION value="ch"> 5 </OPTION>
				</SELECT>
			</TD>
		</TR>
	</TABLE>

	<button class="btn" onclick="addRow('dataTable')"><i class="fa fa-plus"></i></button>
	
	<button class="btn" onclick="deleteRow('dataTable')"><i class="fa fa-minus"></i></button>

</body>
</HTML>
